<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Be Difrent - About</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="Pixel6 Web Studio Pvt Ltd"/>
        <link rel="icon" href="favicon.png" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/slick.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <script src="js/d3.v3.min.js" charset="utf-8"></script>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/script.js"></script>
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65042597-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-65042597-2');
        </script>
    </head>
    <body class="difrent-body">
        <header class="common-header"> <!-- header -->
            <div class="header-wrap">
                <div class="container clearfix">
                    <a class="difrent-logo" href="index.html">
                        <img src="images/logo.png" alt="Difrent Group" />
                    </a>
                    <button class="btn-menu">menu</button>
                    <div class="navigation-wrap">
                        <button class="btn-close">menu</button>
                        <ul class="navigation">
                            <li><a class="active" href="about.html">about</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="careers.html">careers</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="common-banner page-banner">
                <div class="container clearfix">
                    <div class="banner-img">
                        <img src="images/banner-about.png" alt="Banner Image" />
                    </div>
                    <div class="banner-content">
                        <h1>who we are</h1>
                        <p>We’re an industry disruptive team; passionate about delivering user focused solutions that meet real business needs</p>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-wrapper">
            <div class="container">
                <div class="common-section values-section">
                    <div class="section-heading">
                        <h3>our values</h3>
                    </div>
                    <div class="values-list">
                        <div class="animation-wrap alternate-block clearfix">
                            <div class="img-block">
                                <img src="images/img-about-1.png" alt="Image"/>
                            </div>
                            <div class="content-block">
                                <h3>disruptive &amp; delivery focused</h3>
                                <ul class="highlights-list">
                                    <li>Disruptive and challenge the status quo</li>
                                    <li>Creative solutions</li>
                                    <li>Commitment</li>
                                    <li>Excellence</li>
                                    <li>Teaming</li>
                                </ul>
                            </div>
                        </div>
                        <div class="animation-wrap alternate-block clearfix">
                            <div class="img-block">
                                <img src="images/img-about-2.png" alt="Image"/>
                            </div>
                            <div class="content-block">
                                <h3>passionate &amp; innovative</h3>
                                <ul class="highlights-list">
                                    <li>Respect</li>
                                    <li>Fun</li>
                                    <li>Practical Consultancy</li>
                                    <li>Getting the job done</li>
                                    <li>Totally entwined with the customer</li>
                                    <li>Ethos around L &amp; D</li>
                                    <li>Go the extra mile for our people</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="usdifrent-section animation-wrap testimonial-section slop-right slop-bottom"> <!--  makes us section -->
                    <div class="section-heading">
                        <h3>what makes us difrent</h3>
                    </div>
                    <div class="testimonial-wrapper">
                        <div class="testimonial-block">
                            <div class="testimonial-left">
                                <img src="images/img-us.jpg" alt="Image" />
                            </div>
                            <div class="testimonial-right">
                                <ul class="highlights-list">
                                    <li>Ran public sector division for FTSE 100 corporation</li>
                                    <li>Attracted global CIO Rachel Murphy</li>
                                    <li>Partnerships top delivery companies</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="leader-section animation-wrap"> <!--  leader section -->
                    <div class="section-heading">
                        <h3>our leaders</h3>
                    </div>
                    <div class="leader-block clearfix">
                        <div class="leader-img">
                            <div id="chart"></div>
                        </div>
                        <div class="leader-content-wrap">
                            <div class="leader-content leader-content-1 current clearfix">
                                <h4>steve dhillon</h4>
                                <span>Founder and CEO</span>
                                <p>Charismatic Philanthropist Entrepreneur, with a history of building successful businesses, 18 years recruitment and IT specialism. Father of two wondrous children keeps him on his toes as well as being an avid daredevil, keep fit and sports enthusiast.</p>
                                <ul class="social-list clearfix">
                                    <li><a target="_blank" class="linkedin" href="https://www.linkedin.com/in/stevedhillon/">linkedin</a></li>
                                    <li><a target="_blank" class="twitter" href="https://twitter.com/BeDifrent">twitter</a></li>
                                </ul>
                            </div>
                            <div class="leader-content leader-content-2 clearfix">
                                <h4>rachel murphy</h4>
                                <span>Managing Director</span>
                                <p>Top 100 Global CIO in 2017, Shortlisted for Digital Leader award #WomenInITAwards 2018, heavy hitting CDTO with experience of delivery across public and private sectors.  Clients include Kier, CDW, Dept for Education and NHS Digital.  In her spare time she boxes, is a qualified yoga teacher, and loves zip wires and travelling!</p>
                                <ul class="social-list clearfix">
                                    <li><a target="_blank" class="linkedin" href="https://www.linkedin.com/in/rachelmurphy0404/">linkedin</a></li>
                                    <li><a target="_blank" class="twitter" href="https://twitter.com/rachel0404?lang=en">twitter</a></li>
                                </ul>
                            </div>
                            <div class="leader-content leader-content-3 clearfix">
                                <h4>karen cleale</h4>
                                <span>Difrent Delivery Director</span>
                                <p>A delivery focused/outcome oriented digital change lead who gets the job done. Has led digital change programmes for NHS Digital, Nursing and Midwifery Council, Home Office, Cabinet Office and the Private Sector.</p>
                                <ul class="social-list clearfix">
                                    <li><a target="_blank" class="linkedin" href="https://www.linkedin.com/in/karen-cleale-a7a40418/">linkedin</a></li>
                                    <li><a target="_blank" class="twitter" href="https://twitter.com/KCle01">twitter</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-leader-block">
                        <div class="leader-row clearfix">
                            <div class="col-3">
                                <div class="blog-img">
                                    <img src="images/mobile-steve.jpg" alt="Steve">
                                </div>
                                <div class="leader-content">
                                    <h4>steve dhillon</h4>
                                    <span>Founder and CEO</span>
                                    <p>Charismatic Philanthropist Entrepreneur, with a history of building successful businesses, 18 years recruitment and IT specialism. Father of two wondrous children keeps him on his toes as well as being an avid daredevil, keep fit and sports enthusiast.</p>
                                    <ul class="social-list clearfix">
                                        <li><a class="linkedin" href="https://www.linkedin.com/in/stevedhillon/">linkedin</a></li>
                                        <li><a class="twitter" href="https://twitter.com/BeDifrent">twitter</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="blog-img">
                                    <img src="images/mobile-rachel.jpg" alt="Rachel">
                                </div>
                                <div class="leader-content">
                                    <h4>rachel murphy</h4>
                                    <span>Managing Director</span>
                                    <p>CIO top 100 in 2017, Digital  Delivery Director NHS, CTO Midwifery Council, CTO National Archives, CTO Department Of Education, Services Director of Kier Construction.</p>
                                    <ul class="social-list clearfix">
                                        <li><a class="linkedin" href="https://www.linkedin.com/in/rachelmurphy0404/">linkedin</a></li>
                                        <li><a class="twitter" href="https://twitter.com/rachel0404?lang=en">twitter</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="blog-img">
                                    <img src="images/mobile-karen.jpg" alt="Karen">
                                </div>
                                <div class="leader-content">
                                    <h4>karen cleale</h4>
                                    <span>Difrent Delivery Director</span>
                                    <p>A delivery focused/outcome oriented digital change lead who gets the job done. Has led digital change programmes for NHS Digital, Nursing and Midwifery Council, Home Office, Cabinet Office and the Private Sector.</p>
                                    <ul class="social-list clearfix">
                                        <li><a class="linkedin" href="https://www.linkedin.com/in/karen-cleale-a7a40418/">linkedin</a></li>
                                        <li><a class="twitter" href="https://twitter.com/KCle01">twitter</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news-section animation-wrap"> <!--news blog section -->
                    <div class="section-heading">
                        <h3>in the news</h3>
                    </div>
                    <div class="blogs-row clearfix">
                        <div class="col-3">
                            <a href="#" class="blog-img">
                                <img src="images/img-news-1.jpg" alt="Image"/>
                            </a>
                            <div class="blog-content">
                                <div class="blog-date">20 Aug 2017</div>
                                <h5><a href="#">Do digital contractors need an umbrella?</a></h5>
                                <p>IR35 changed the way in which a lot of IT/Digital contractors did business and gave rise to a whole new breed of so called umbrella companies.</p>
                                <a class="detail-link" href="#">more</a>
                            </div>
                        </div>

                        <div class="col-3">
                            <a href="#" class="blog-img">
                                <img src="images/img-news-2.jpg" alt="Image"/>
                            </a>
                            <div class="blog-content">
                                <div class="blog-date">20 Aug 2017</div>
                                <h5><a href="#">How to choose your recruitment agency</a></h5>
                                <p>Let’s face it  recruitment agencies aren't always seen in the best of light. Indeed, sometimes we thank God that estate agents exist as people seem to...</p>
                                <a class="detail-link" href="#">more</a>
                            </div>
                        </div>
                        <div class="col-3">
                            <a href="#" class="blog-img">
                                <img src="images/img-news-3.jpg" alt="Image"/>
                            </a>
                            <div class="blog-content">
                                <div class="blog-date">20 Aug 2017</div>
                                <h5><a href="#">Has Brexit had any impact on the technology industry?</a></h5>
                                <p>As we all know, on the 23rd of June the UK decided, to many people’s annoyance, to leave the EU. ‘Shock, horror, the world</p>
                                <a class="detail-link" href="#">more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="contact-footer" class="bedifrent-footer slop-top"> <!-- footer -->
            <div class="container">
                <div class="clearfix">
                    <div class="footer-left contact-wrap">
                        <div class="section-heading">
                            <h3>contact us</h3>
                        </div>
                        <div class="contact-details">
                            <div class="contact-field">
                                <label>Email:</label>
                                <a href="mailto:info@difrent.com">info@difrent.com</a>
                            </div>
                            <div class="contact-field">
                                <label>Phone:</label>
                                <a href="tel:01753752230">01753 752230</a>
                            </div>
                        </div>
                        <div class="footer-map-wrap">
                            <div id="footer-map"></div>
                        </div>
                    </div>
                    <div class="footer-right">
                        <ul class="services-list highlights-list">
                            <li class="deployment-block">
                                <a target="_blank" href="http://difrentdeployment.com"><span>Difrent</span>Deployment</a>
                            </li>
                            <li class="delivery-block">
                                <a target="_blank" href="https://difrentdelivery.com"><span>Difrent</span>Delivery</a>
                            </li>
                            <li class="development-block">
                                <span>Difrent</span>Leaders
                                <small>website coming soon</small>
                            </li>
                        </ul>
                        <ul class="navigation">
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="careers.html">careers</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">Copyrights &copy; 2017 BeDifrent Ltd.</div>
            </div>
        </footer>
        <script>
            // leaders section
            (function(){
                var contentData = [
                    {"name": "1" , "index": "1" , "color": "skyblue" , "positionX" : 0.1 , "positionY" : 0 , "transitionX" : 330 , "transitionY" : 122 , "imgRotation" : 90 , "rotate" : 270 , "image": "img-stev.jpg"},
                    {"name": "2" , "index": "2" , "color": "skyblue" , "positionX" : 0.1 , "positionY" : -0.1 , "transitionX" : 273 , "transitionY" : 285 , "imgRotation" : 150 , "rotate" : 210 , "image" : "img-rachel.jpg"},
                    {"name": "3" , "index": "" , "color": "#a35ba4" , "positionX" : 0.1 , "positionY" : -0.1 , "transitionX" : 105 , "transitionY" : 255 , "imgRotation" : 90 , "rotate" : 270 , "image" : ""},
                    {"name": "4" , "index": "3" , "color": "skyblue" , "positionX" : 0 , "positionY" : -0.2 , "transitionX" : 52 , "transitionY" : 420 , "imgRotation" : 150 , "rotate" : 210 , "image" : "img-karen.jpg"},
                    {"name": "5" , "index": "" , "color": "#3caed1" , "positionX" : 0.1 , "positionY" : -0.1 , "transitionX" : 105 , "transitionY" : 525 , "imgRotation" : 90 , "rotate" : 270 , "image" : ""}
                ];

                var group = '';
                svg = d3.select('#chart')
                    .append('svg')
                    .attr('width','500')
                    .attr('height','700')
                    .attr('preserveAspectRatio','none');

                var arc = d3.svg.symbol().type('triangle-up').size(function(d){ return scale(d); });
                var data = [5];
                var scale = d3.scale.linear().range([0,5000]);

                contentData.forEach(function(element) {
                    var defs = svg.append("defs");
                    var pattern =  defs.append("pattern")
                    .attr('id', function(){
                        return "artist-"+element.name+""
                    })
                    .attr("height", 1)
                    .attr("width", 1)
                    .attr("y", function(){
                        return element.positionY
                    })
                    .attr("x", function(){
                        return element.positionX
                    })
                    .attr("patternContentUnits", "objectBoundingBox")
                    .attr("preserveAspectRatio", "none")
                    .attr('patternTransform', function() {
                        return "rotate (" + element.imgRotation + ")  scale(1.1,1.2)"
                    })

                    pattern.append("rect")
                    .attr("height", 10)
                    .attr("width", 10)
                    .attr("fill",function(){
                        return element.color;
                    })
                    if (element.image) {
                      pattern.append("image")
                      .attr("width", 1)
                      .attr("height", 1)
                      .attr("xlink:href", function(){
                          return "images/"+element.image+""
                      })
                    }
                    group = svg.append('g')
                    .attr('class', "triangle-shape")
                    .attr('fill', function(){
                        return "url(#artist-"+element.name+")"
                    })
                    .attr('stroke', 'none')
                    .attr('data-index', function(){
                        return element.index
                    })
                    .attr('transform', function() {
                        return "translate(" + (element.transitionX ) + "," +  element.transitionY + ") rotate (" + element.rotate + ")"
                    })
                    if (element.name == 1) {
                        group.selectAll('path')
                        .data(data).enter()
                        .append('path')
                        .attr('d',arc)
                        .attr('stroke-width',1);
                    }else{
                        if(element.image){
                            group.selectAll('path')
                            .data(data).enter()
                            .append('path')
                            .attr('d',arc)
                            .attr('stroke-width',1)
                            .attr('filter','url(#grayscale)');
                        }else{
                            group.selectAll('path')
                            .data(data).enter()
                            .append('path')
                            .attr('d',arc)
                            .attr('stroke-width',1);
                        }
                    }
                });

                svg.append('filter')
                .attr("id","grayscale")
                .append('feColorMatrix')
                .attr("type","matrix")
                .attr("values","0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0")

            })();

            // google map
            function initMap() {
                var place = {lat: 51.485294, lng: -0.607706};
                var footerMap = new google.maps.Map(document.getElementById('footer-map'), {
                    zoom: 17,
                    center: place,
                    disableDefaultUI: true
                });
                var footerMarker = new google.maps.Marker({
                    position: place,
                    map: footerMap,
                    icon: 'images/marker-footer.png'
                });
            }

        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjq6dHHVdL1MOI9hnVig-4B_vQkFyeGDM&callback=initMap"></script>
    </body>
</html>
