<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Be Difrent - Blog Details</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="Pixel6 Web Studio Pvt Ltd"/>
        <link rel="icon" href="favicon.png" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/slick.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65042597-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-65042597-2');
        </script>
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/d3.v3.min.js"></script>
        <script src="js/dat.gui.js"></script>
        <script src="js/TweenLite.min.js"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/headerAnimation.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body class="difrent-body">
        <header class="image-header slop-left blog-header">
            <div class="header-wrap transparent-nav">
                <div class="container clearfix">
                    <a class="difrent-logo" href="index.html">
                        <img class="logo-common" src="images/logo.png" alt="Difrent Group" />
                        <img class="logo-white" src="images/logo-white.png" alt="Difrent Group" />
                    </a>
                    <button class="btn-menu">menu</button>
                    <div class="navigation-wrap">
                        <button class="btn-close">menu</button>
                        <ul class="navigation">
                            <li><a href="about.html">about</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="careers.html">careers</a></li>
                            <li><a class="active" href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-wrapper blog-wrapper">
            <div class="container">
                <div class="right-canvas">
                    <canvas id="canvasRight"></canvas>
                </div>
                <script>
                    var createOne =  canvasAnimate('canvasRight');
                </script>
                <div class="common-section details-section clearfix">
                    <div class="left-content">
                        <div class="author-block">
                            <div class="img-author">
                                <img src="images/img-author.png" alt="Rachel Murphy" />
                            </div>
                            <div class="author-name">
                                <h5>Rachel Murphy</h5>
                                <span>20 Aug 2017</span>
                            </div>
                        </div>
                        <ul class="blog-social-list">
                            <li>
                                <a class="facebook" href="#">Share</a>
                            </li>
                            <li>
                                <a class="twitter" href="#">Tweet</a>
                            </li>
                            <li>
                                <a class="email" href="#">Email</a>
                            </li>
                        </ul>
                    </div>
                    <div class="section-heading right-content">
                        <h2>How to choose your digital recruitment agency</h2>
                        <p>Let’s face it, recruitment agencies aren’t always seen in the best of light. Indeed, sometimes we thank God that estate agents exist as people seem to hate them even more. In our mind, the reason for this dislike towards us is simple. Anyone can set up a recruitment agency or become a recruiter and the financial rewards can be good for simply filling a job role. Therefore the job can attract people who feel that it is simply a numbers game.</p>
                        <p>Equally, from a client or candidate point of view they simply want a job or to fill a job role so generally tend to be happy to speak to anyone who feels they can help.</p>
                        <p>This is often where the issue lies. You see, filling a job role with the right person can take time, but businesses and people can be impatient.</p>
                        <p>So how do you choose the right recruitment agency? Here’s my thinking.</p>
                        <div class="img-wrap">
                            <img src="images/img-blog.jpg" alt="Image" />
                        </div>
                        <h5>Candidates:</h5>
                        <p>What do you want from a job? Yes, we know money is a key factor but what else? Long-time security? Being happy where you work? Chances to be promoted? To learn on the job? A job for life, a few years or until the end of the project? Why is all this relevant? Well it goes a long way to determine what is important to you and therefore will often also determine which recruitment agency is or isn’t for you.</p>
                        <p>You see every agency says that they only put the right people forward and never go back and headhunt. However, as we all know some recruitment agencies tell porkies and when they have a role to fill some agents will do whatever it takes to get their commission. This can be good for the candidate in the short term but if someone doesn’t enjoy where they work they quickly get disheartened, tend not to focus as well, often take more sick days and basically underperform. This can be poor for their morale, they often jump to another job, their CV starts to look bitsy etc. etc.</p>
                        <p>However, if you really know what you want and can tell the right recruiter then you are in control. In our opinion YOU are the rare resource and therefore the recruiter should be happy to represent you. You should be in control. So, the more you dictate and tell the recruiter what YOU want the better. This may mean you go to less interviews. But you will find that every interview you do go for will be worth going to. In other words: A better use of your time and effort and more chance that once you get the job you’ll want to stay and/or the business will want to retain you for as long as possible.</p>
                        <div class="blockquote-wrap">
                            <blockquote>“Our Goal is not to built a platform but to cross all of them.”</blockquote>
                            <span>- Mark Zuckerberg</span>
                        </div>
                        <h5>Companies:</h5>
                        <p>Same question: What do you want from the role you are looking to fill? Management and leadership qualities, someone who just pumps out code, a person who fits with the team ethics and culture of the organisation? Someone you wish to nurture and grow within the business? Or haven’t you really thought about all that and just focused on the skill sets required? When placing digital recruits we have found that finding the right fit may mean rethinking some of your objectives. Finding someone who fits the culture and works well within a team environment is often far more important to the company’s success than finding an absolute skills match.</p>
                        <p>Knowing that someone will be able to step up and manage/ lead can be more desirable than speedy code writing. We aren’t saying it is in all cases but when you take on a new member of staff it is important you don’t just end up being forced to choose from a CV and a simple interview. Some people who really know their stuff can suffer from nerves and interview terribly, while others are full of BS but interview brilliantly. </p>
                    </div>
                </div>
                <div class="common-section animation-wrap more-blogs-section"> <!-- blogs section -->
                    <div class="section-heading">
                        <h3>read more</h3>
                    </div>
                    <div class="blogs-row clearfix">
                        <div class="col-3">
                            <a target="_blank" href="https://difrentdelivery.com/do-digital-contractors-need-an-umbrella/" class="blog-img">
                                <img src="images/blog-1.jpg" alt="Image"/>
                            </a>
                            <div class="blog-content">
                                <div class="blog-date">20 Aug 2017</div>
                                <h5><a target="_blank" href="https://difrentdelivery.com/do-digital-contractors-need-an-umbrella/">Do digital contractors need an umbrella?</a></h5>
                                <p>IR35 changed the way in which a lot of IT/Digital contractors did business and gave rise to a whole new breed of so called umbrella companies.</p>
                                <a target="_blank" class="detail-link" href="https://difrentdelivery.com/do-digital-contractors-need-an-umbrella/">more</a>
                            </div>
                        </div>

                        <div class="col-3">
                            <a target="_blank" href="https://difrentdelivery.com/how-to-choose-your-digital-recruitment-agency/" class="blog-img">
                                <img src="images/blog-2.jpg" alt="Image"/>
                            </a>
                            <div class="blog-content">
                                <div class="blog-date">25 Oct 2017</div>
                                <h5><a target="_blank" href="https://difrentdelivery.com/how-to-choose-your-digital-recruitment-agency/">How to choose your digital recruitment agency</a></h5>
                                <p>Let’s face it, recruitment agencies aren’t always seen in the best of light. Indeed, sometimes we thank God that estate agents exist as people seem to...</p>
                                <a class="detail-link" target="_blank" href="https://difrentdelivery.com/how-to-choose-your-digital-recruitment-agency/">more</a>
                            </div>
                        </div>
                        <div class="col-3">
                            <a target="_blank" href="https://difrentdelivery.com/has-brexit-had-any-impact-on-the-technology-industry/" class="blog-img">
                                <img src="images/blog-3.jpg" alt="Image"/>
                            </a>
                            <div class="blog-content">
                                <div class="blog-date">25 Oct 2017</div>
                                <h5><a target="_blank" href="https://difrentdelivery.com/has-brexit-had-any-impact-on-the-technology-industry/">Has Brexit had any impact on the technology industry?</a></h5>
                                <p>As we all know, on the 23rd of June the UK decided, to many people’s annoyance, to leave the EU. ‘Shock, horror, the world</p>
                                <a target="_blank" class="detail-link" href="https://difrentdelivery.com/has-brexit-had-any-impact-on-the-technology-industry/">more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div>

        <footer id="contact-footer" class="bedifrent-footer slop-top"> <!-- footer -->
            <div class="container">
                <div class="clearfix">
                    <div class="footer-left contact-wrap">
                        <div class="section-heading">
                            <h3>contact us</h3>
                        </div>
                        <div class="contact-details">
                            <div class="contact-field">
                                <label>Email:</label>
                                <a href="mailto:info@difrent.com">info@difrent.com</a>
                            </div>
                            <div class="contact-field">
                                <label>Phone:</label>
                                <a href="tel:01753752230">01753 752230</a>
                            </div>
                        </div>
                        <div class="footer-map-wrap">
                            <div id="footer-map"></div>
                        </div>
                    </div>
                    <div class="footer-right">
                        <ul class="services-list highlights-list">
                            <li class="deployment-block">
                                <a target="_blank" href="http://difrentdeployment.com"><span>Difrent</span>Deployment</a>
                            </li>
                            <li class="delivery-block">
                                <a target="_blank" href="https://difrentdelivery.com"><span>Difrent</span>Delivery</a>
                            </li>
                            <li class="development-block">
                                <span>Difrent</span>Leaders
                                <small>website coming soon</small>
                            </li>
                        </ul>
                        <ul class="navigation">
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="careers.html">careers</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">Copyrights &copy; 2017 BeDifrent Ltd.</div>
            </div>
        </footer>
        <script>
            // google map
            function initMap() {
                var place = {lat: 51.485294, lng: -0.607706};
                var footerMap = new google.maps.Map(document.getElementById('footer-map'), {
                    zoom: 17,
                    center: place,
                    disableDefaultUI: true
                });
                var footerMarker = new google.maps.Marker({
                    position: place,
                    map: footerMap,
                    icon: 'images/marker-footer.png'
                });
            }
        </script>
        <script src="js/animation.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjq6dHHVdL1MOI9hnVig-4B_vQkFyeGDM&callback=initMap"></script>
    </body>
</html>