<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Be Difrent - Contact</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="Pixel6 Web Studio Pvt Ltd"/>
        <link rel="icon" href="favicon.png" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/slick.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65042597-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-65042597-2');
        </script>
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/d3.v3.min.js"></script>
        <script src="js/dat.gui.js"></script>
        <script src="js/TweenLite.min.js"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/headerAnimation.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body class="difrent-body">
        <header class="image-header slop-left contact-header">
            <div class="header-wrap transparent-nav">
                <div class="container clearfix">
                    <a class="difrent-logo" href="index.html">
                        <img class="logo-common" src="images/logo.png" alt="Difrent Group" />
                        <img class="logo-white" src="images/logo-white.png" alt="Difrent Group" />
                    </a>
                    <button class="btn-menu">menu</button>
                    <div class="navigation-wrap">
                        <button class="btn-close">menu</button>
                        <ul class="navigation">
                            <li><a href="about.html">about</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="careers.html">careers</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a class="active" href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="image-banner contact-banner">
                <div class="section-heading">
                    <h1>get in touch</h1>
                    <div class="clearfix contact-info">
                        <div class="contact-left">
                            <h5>call us</h5>
                            <a href="tel:+44(0)1753752220">+44(0) 1753 752 220</a>
                        </div>
                        <div class="contact-right">
                            <h5>email us</h5>
                            <a href="mailto:info@BeDifrent.co.uk">info@BeDifrent.co.uk</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <section class="page-wrapper">
            <div class="container">
                <div class="common-section contact-section animation-wrap">
                    <div class="section-heading">
                        <h3>say hello</h3>
                        <p>Feel free to contact us regarding  any queries about our product.</p>
                    </div>  
                    <form id="contact-form" class="contact-form" method="post">
                        <div class="row-wrap clearfix">
                            <div class="form-field">
                                <input type="text" name="name" placeholder="name" required />
                            </div>
                            <div class="form-field">
                                <input type="email" name="email" placeholder="email" required />
                            </div>
                            <div class="form-field">
                                <input type="text" name="phone" placeholder="phone" required />
                            </div>
                        </div>
                        <div class="form-field">
                            <input type="text" name="message" placeholder="message" required />
                        </div>
                        <div class="submit-field round-btn">
                            <input type="submit" value="submit form" />
                        </div>
                        <div class="loading-icon">
                            <img src="images/icon-loading.gif" alt="Loading" />
                        </div>
                        <div class="form-msg success-msg">Thanks for the contacting us. Our team will get in touch with you as early as possible.</div>
                        <div class="form-msg error-msg">Failed to send an email.</div>
                    </form>
                </div>
                <div class="common-section map-section slop-bottom slop-right animation-wrap">
                    <div class="map-wrap">
                        <div class="location-map" id="ofc-location"></div>
                    </div>
                    <div class="location-details section-heading">
                        <h3>find us</h3>
                        <address>
                            <span>Difrent Deployment Ltd.</span>
                            <span>Part of Difrent Group Ltd.</span>
                            <span>Gainsborough House59 – 60 Thames Street</span>
                            <span>Windsor SL4 1TX</span>
                        </address>
                    </div>
                </div>
            </div>
        </section>
         <footer id="contact-footer" class="bedifrent-footer slop-top"> <!-- footer -->
            <div class="container">
                <div class="clearfix">
                    <div class="footer-left contact-wrap">
                        <div class="section-heading">
                            <h3>contact us</h3>
                        </div>
                        <div class="contact-details">
                            <div class="contact-field">
                                <label>Email:</label>
                                <a href="mailto:info@difrent.com">info@difrent.com</a>
                            </div>
                            <div class="contact-field">
                                <label>Phone:</label>
                                <a href="tel:01753752230">01753 752230</a>
                            </div>
                        </div>
                        <div class="footer-map-wrap">
                            <div id="footer-map"></div>
                        </div>
                    </div>
                    <div class="footer-right">
                        <ul class="services-list highlights-list">
                            <li class="deployment-block">
                                <a target="_blank" href="http://difrentdeployment.com"><span>Difrent</span>Deployment</a>
                            </li>
                            <li class="delivery-block">
                                <a target="_blank" href="https://difrentdelivery.com"><span>Difrent</span>Delivery</a>
                            </li>
                            <li class="development-block">
                                <span>Difrent</span>Leaders
                                <small>website coming soon</small>
                            </li>
                        </ul>
                        <ul class="navigation">
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="careers.html">careers</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li> 
                        </ul>
                    </div>
                </div>
                <div class="copyright">Copyrights &copy; 2017 BeDifrent Ltd.</div>
            </div>
        </footer>
        <script>
            // google map
            function initMap() {
                var place = {lat: 51.485294, lng: -0.607706};
                var map = new google.maps.Map(document.getElementById('ofc-location'), {
                    zoom: 16,
                    disableDefaultUI: true,
                    center: place
                });
                var marker = new google.maps.Marker({
                    position: place,
                    map: map,
                    icon: 'images/marker.png'
                });

                var footerMap = new google.maps.Map(document.getElementById('footer-map'), {
                    zoom: 17,
                    center: place,
                    disableDefaultUI: true
                });
                var footerMarker = new google.maps.Marker({
                    position: place,
                    map: footerMap,
                    icon: 'images/marker-footer.png'
                });
            }
            

            // contact form
            jQuery('#contact-form').submit(function(e) {
                jQuery('.loading-icon').css('display', 'inline-block');
                jQuery.ajax({
                    url:'contact.php',
                    data: jQuery(this).serialize(),
                    type:'POST',
                    dataType:'json',
                    success:function(data){
                        if(data.success){
                            jQuery('.contact-form .success-msg').fadeIn();
                        }else{
                            jQuery('.contact-form .error-msg').fadeIn();
                        }
                        jQuery('.loading-icon').css('display', 'none');
                        setTimeout(function(){
                            jQuery('.form-msg').fadeOut();
                            jQuery("#contact-form")[0].reset();
                        }, 5000);
                    },
                });
                e.preventDefault();
            });
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjq6dHHVdL1MOI9hnVig-4B_vQkFyeGDM&callback=initMap"></script>
    </body>
</html>
