<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Be Difrent - Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="Pixel6 Web Studio Pvt Ltd"/>
        <link rel="icon" href="favicon.png" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/slick.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65042597-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-65042597-2');
        </script>
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/d3.v3.min.js"></script>
        <script src="js/dat.gui.js"></script>
        <script src="js/TweenLite.min.js"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/headerAnimation.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body class="difrent-body">
        <header class="common-header home-header slop-left">
            <div class="header-wrap">
                <div class="container clearfix">
                    <a class="difrent-logo" href="index.html">
                        <img src="images/logo.png" alt="Difrent Group" />
                    </a>
                    <button class="btn-menu">menu</button>
                    <div class="navigation-wrap">
                        <button class="btn-close">menu</button>
                        <ul class="navigation">
                            <li><a href="about.html">about</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="careers.html">careers</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="common-banner home-banner">
                <div class="container">
                    <h1>driving delivery</h1>
                    <p>At Difrent our opinion is simple, Digital is about People not just Technology</p>
                </div>
                <div class="right-canvas">
                    <canvas id="canvasRight"></canvas>
                </div>
                <script>
                    var createOne = canvasAnimate('canvasRight');
                </script>
                <div class="left-canvas">
                    <canvas id="canvasLeft"></canvas>
                </div>
                <script>
                    var create = canvasAnimate('canvasLeft');
                </script>
            </div>
        </header>

        <section class="page-wrapper">
            <div class="container">
                <div class="common-section services-section"> <!-- services section -->
                    <div class="section-heading">
                        <span>our businesses and services</span>
                    </div>
                    <div class="services-list">
                        <div class="alternate-block animation-wrap deployment-block clearfix">
                            <div class="img-block" id="service_animate_one"></div>
                            <div class="content-block">
                                <h3><span>Difrent </span>deployment</h3>
                                <ul class="highlights-list">
                                    <li>A belief that recruitment is broken and we do this difrently</li>
                                    <li>Recruiting for cultural integration</li>
                                    <li>3 step testing for candidate selection</li>
                                    <li>Dedicated account managers</li>
                                </ul>
                                <a class="detail-link" target="_blank" href="http://difrentdeployment.com/">visit website</a>
                            </div>
                        </div>
                        <div class="alternate-block animation-wrap delivery-block clearfix">
                          <div class="img-block" id="service_animate_two"></div>
                            <div class="content-block">
                                <h3><span>Difrent </span>delivery</h3>
                                <ul class="highlights-list">
                                    <li>Board level reviews</li>
                                    <li>IT &amp; Digital Landscape assessments</li>
                                    <li>Digital outcome delivery</li>
                                    <li><a target="_blank" href="https://www.horizonbusinessinnovation.com/cio-podcast-making-public-sector-procurement-agile/">Implementation of Agile Procurement Model</a></li>
                                </ul>
                                <a class="detail-link" target="_blank" href="https://difrentdelivery.com/">visit website</a>
                            </div>
                        </div>
                        <div class="alternate-block animation-wrap development-block clearfix" >
                          <div class="img-block" id="service_animate_three"></div>
                            <div class="content-block">
                                <h3><span>Difrent </span>Leaders</h3>
                                <ul class="highlights-list">
                                    <li>Exec Coaching</li>
                                    <li>Skills Assessment (SFIA and GDS)</li>
                                    <li>Organisational Re-Design</li>
                                </ul>
                                <span class="detail-link">website coming soon</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="common-section animation-wrap clients-section"> <!-- clients section -->
                    <div class="section-heading">
                        <span>because of our</span>
                        <h3>happy clients</h3>
                    </div>
                    <div class="clients-wrapper">
                        <div class="clients-logos">
                            <div class="clients-list">
                                <div class="client-item"><div><img src="images/logo-catlin.png" alt="Image" /></div></div>
                                <div class="client-item"><div><img src="images/logo-gsk.png" alt="Image" /></div></div>
                                <div class="client-item"><div><img src="images/logo-deutsche.png" alt="Image" /></div></div>
                                <div class="client-item"><div><img src="images/logo-vodafone.png" alt="Image" /></div></div>
                                <div class="client-item"><div><img src="images/logo-hscic.jpg" alt="Image" /></div></div>
                                <div class="client-item"><div><img src="images/logo-govuk.png" alt="Image" /></div></div>
                            </div>
                            <div class="clients-list">
                                <div class="client-item"><div><img src="images/logo-rg.jpg" alt="Image" /></div></div>
                                <div class="client-item"><div><img src="images/logo-cb.jpg" alt="Image" /></div></div>
                                <div class="client-item"><div><img src="images/logo-kelway.png" alt="Image" /></div></div>
                                <div class="client-item"><div><img src="images/logo-kier.jpg" alt="Image" /></div></div>
                                <div class="client-item"><div><img src="images/logo-ingeus.jpg" alt="Image" /></div></div>
                                <div class="client-item"><div><img src="images/logo-nr.jpg" alt="Image" /></div></div>
                            </div>
                            <div class="clients-list">
                                <div class="client-item"><div><img src="images/logo-nhs.png" alt="Image" /></div></div>
                                <div class="client-item"><div><img src="images/logo-nmc.jpg" alt="Image" /></div></div>
                                <div class="client-item"><div><img src="images/logo-catlin.png" alt="Image" /></div></div>
                                <div class="client-item"><div><img src="images/logo-gsk.png" alt="Image" /></div></div>
                                <div class="client-item"><div><img src="images/logo-deutsche.png" alt="Image" /></div></div>
                                <div class="client-item"><div><img src="images/logo-vodafone.png" alt="Image" /></div></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="common-section animation-wrap testimonial-section slop-right slop-bottom"> <!-- testimonial section -->
                    <div class="section-heading">
                        <h3>testimonials</h3>
                    </div>
                    <div class="testimonial-slider testimonial-wrapper">
                        <div class="testimonial-block">
                            <div class="testimonial-left">
                                <img src="images/img-gary.png" alt="Gary Lawton" />
                            </div>
                            <div class="testimonial-right">
                                <div class="testimonial-content">
                                    <div class="testimonial-inner">
                                        <p>Difrent were instrumental in supporting Russam to deliver against the zero value contracts that our Central Government clients put in place over the past 3 years.</p>
                                        <p>During this period the Difrent team have supplied against outcome based delivery both full squads and individual specialists. The types of resources span the full IT and Digital estate including; Head of Digital, Delivery Managers, Product Owners, Developers, UX/UI, User Researchers, agile commercial resources, project managers and Technical Architects and in way of scale we have taken over 150 resources from them during this 36 month period.</p>
                                        <p>We continue to work with Difrent on delivering across both our public and private sector business, they are a key partner to Russam.</p>
                                    </div>
                                </div>
                                <a class="more-link" href="javascript:;">read more</a>
                                <strong>Gary Lawton</strong>
                                <span>Director Russam GMS</span>
                            </div>
                        </div>
                        <div class="testimonial-block">
                            <div class="testimonial-left">
                                <img src="images/img-bret.png" alt="Brett Riley" />
                            </div>
                            <div class="testimonial-right">
                                <div class="testimonial-content">
                                    <div class="testimonial-inner">
                                        <p>Difrent ran the managed service at Kelway during 2012 and 2014. Steve and the team were based onsite delivered resources across Level 1-3 Engineers, Project Managers and Solution Architects within a 24hour SLA across the UK and Europe. During a 24 month period Difrent supplied over 60 heads to support end to end delivery for Kelway and their client base. The team worked tirelessly to support delivery, often round the clock and into the weekend’s, they were entirely delivery focused, highly recommended.</p>
                                    </div>
                                </div>
                                <a class="more-link" href="javascript:;">read more</a>
                                <strong>Brett Riley</strong>
                                <span>Managed Services Sales Director, Kelway</span>
                            </div>
                        </div>
                        <div class="testimonial-block">
                            <div class="testimonial-left">
                                <img src="images/img-andy.png" alt="Andy Williams" />
                            </div>
                            <div class="testimonial-right">
                                <div class="testimonial-content">
                                    <div class="testimonial-inner">
                                        <p>The Difrent Team gets things done. Rachel Murphy builds and leads a team from the front in an inspirational way and generates great loyalty. She sets tough but achievable goals and delivers against them, knocking down organisational barriers along the way. Don&#39;t ask Rachel and Difrent to deliver the status quo though - they operate best when asked to achieve the almost impossible.</p>
                                    </div>
                                </div>
                                <a class="more-link" href="javascript:;">read more</a>
                                <strong>Andy Williams</strong>
                                <span>CEO at NHS Digital</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="common-section animation-wrap blogs-section">
                    <div class="section-heading">
                        <h3>blogs &amp; updates</h3>
                    </div>
                    <div class="blogs-row clearfix">
                        <div class="col-3">
                            <a target="_blank" href="https://difrentdelivery.com/do-digital-contractors-need-an-umbrella/" class="blog-img">
                                <img src="images/blog-1.jpg" alt="Image"/>
                            </a>
                            <div class="blog-content">
                                <div class="blog-date">09 Aug 2017</div>
                                <h5><a target="_blank" href="https://difrentdelivery.com/do-digital-contractors-need-an-umbrella/">Do digital contractors need an umbrella?</a></h5>
                                <p>IR35 changed the way in which a lot of IT/Digital contractors did business and gave rise to a whole new breed of so called umbrella companies.</p>
                                <a target="_blank" class="detail-link" href="https://difrentdelivery.com/do-digital-contractors-need-an-umbrella/">more</a>
                            </div>
                        </div>

                        <div class="col-3">
                            <a target="_blank" href="https://difrentdelivery.com/how-to-choose-your-digital-recruitment-agency/" class="blog-img">
                                <img src="images/blog-2.jpg" alt="Image"/>
                            </a>
                            <div class="blog-content">
                                <div class="blog-date">25 Oct 2017</div>
                                <h5><a target="_blank" href="https://difrentdelivery.com/how-to-choose-your-digital-recruitment-agency/">How to choose your digital recruitment agency</a></h5>
                                <p>Let’s face it, recruitment agencies aren’t always seen in the best of light. Indeed, sometimes we thank God that estate agents exist as people seem to...</p>
                                <a class="detail-link" target="_blank" href="https://difrentdelivery.com/how-to-choose-your-digital-recruitment-agency/">more</a>
                            </div>
                        </div>
                        <div class="col-3">
                            <a target="_blank" href="https://difrentdelivery.com/has-brexit-had-any-impact-on-the-technology-industry/" class="blog-img">
                                <img src="images/blog-3.jpg" alt="Image"/>
                            </a>
                            <div class="blog-content">
                                <div class="blog-date">25 Oct 2017</div>
                                <h5><a target="_blank" href="https://difrentdelivery.com/has-brexit-had-any-impact-on-the-technology-industry/">Has Brexit had any impact on the technology industry?</a></h5>
                                <p>As we all know, on the 23rd of June the UK decided, to many people’s annoyance, to leave the EU. ‘Shock, horror, the world</p>
                                <a target="_blank" class="detail-link" href="https://difrentdelivery.com/has-brexit-had-any-impact-on-the-technology-industry/">more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="contact-footer" class="bedifrent-footer slop-top"> <!-- footer -->
            <div class="container">
                <div class="clearfix">
                    <div class="footer-left contact-wrap">
                        <div class="section-heading">
                            <h3>contact us</h3>
                        </div>
                        <div class="contact-details">
                            <div class="contact-field">
                                <label>Email:</label>
                                <a href="mailto:info@difrent.com">info@difrent.com</a>
                            </div>
                            <div class="contact-field">
                                <label>Phone:</label>
                                <a href="tel:01753752230">01753 752230</a>
                            </div>
                        </div>
                        <div class="footer-map-wrap">
                            <div id="footer-map"></div>
                        </div>
                    </div>
                    <div class="footer-right">
                        <ul class="services-list highlights-list">
                            <li class="deployment-block">
                                <a target="_blank" href="http://difrentdeployment.com"><span>Difrent</span>Deployment</a>
                            </li>
                            <li class="delivery-block">
                                <a target="_blank" href="https://difrentdelivery.com"><span>Difrent</span>Delivery</a>
                            </li>
                            <li class="development-block">
                                <span>Difrent</span>Leaders
                                <small>website coming soon</small>
                            </li>
                        </ul>
                        <ul class="navigation">
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="careers.html">careers</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">Copyrights &copy; 2017 BeDifrent Ltd.</div>
            </div>
        </footer>
        <script>
            // google map
            function initMap() {
                var place = {lat: 51.485294, lng: -0.607706};
                var footerMap = new google.maps.Map(document.getElementById('footer-map'), {
                    zoom: 17,
                    center: place,
                    disableDefaultUI: true
                });
                var footerMarker = new google.maps.Marker({
                    position: place,
                    map: footerMap,
                    icon: 'images/marker-footer.png'
                });
            }
        </script>
        <script src="js/animation.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjq6dHHVdL1MOI9hnVig-4B_vQkFyeGDM&callback=initMap"></script>
    </body>
</html>
